spring.application.name=project

spring.ai.openai.base-url=api_url
spring.ai.openai.api-key=api_key

# OpenAI GPT API Key
llm.api.openai.key=api_key

# Grok API Key
llm.api.grok.key=your_grok_api_key

# DeepSeek API Key
llm.api.deepseek.key=your_deepseek_api_key

# Gemini API Key
llm.api.gemini.key=api_key

# Llama API Key
llm.api.llama.key=your_llama_api_key
