spring.application.name=project

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=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

# OpenAI GPT API Key
llm.api.openai.key=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

# Grok API Key
llm.api.grok.key=your_grok_api_key

# DeepSeek API Key
llm.api.deepseek.key=your_deepseek_api_key

# Gemini API Key
llm.api.gemini.key=AIzaSyCRP6SlpSDqD_JBqm5JnoF3cSLACV61n10

# Llama API Key
llm.api.llama.key=your_llama_api_key